# ryx_springcloud

ryx_springcloud/SsmWeb/: pom.xml
ryx_springcloud/SsmWeb/src/main/java/com/ryx/config/: Config.java  FeignConfig.java
ryx_springcloud/SsmWeb/src/main/java/com/ryx/controller/: ProdectsController.java
ryx_springcloud/SsmWeb/src/main/java/com/ryx/mapper/: BaseMapper.java  ConfigMapper.java
ryx_springcloud/SsmWeb/src/main/java/com/ryx/pojo/: Config.java
ryx_springcloud/SsmWeb/src/main/java/com/ryx/query/: ConfigQuery.java
ryx_springcloud/SsmWeb/src/main/java/com/ryx/service/: ConfigService.java
ryx_springcloud/SsmWeb/src/main/resources/properties/: db.properties
ryx_springcloud/SsmWeb/src/main/webapp/WEB-INF/: web.xml
ryx_springcloud/fescar-config/: pom.xml
ryx_springcloud/fescar-config/src/main/java/com/ryx/fescarconfig/: FescarConfigApplication.java
ryx_springcloud/fescar-config/src/main/resources/: application.properties
ryx_springcloud/fescar-config/src/test/java/com/ryx/fescarconfig/: FescarConfigApplicationTests.java
ryx_springcloud/parent/: pom.xml
ryx_springcloud/service-consumer/: pom.xml
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/: ServiceConsumerApplication.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/controller/: ProductControllerCon.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/entity/enums/: PageSize.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/entity/page/: PaginationResult.java  SimplePage.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/entity/pojo/: SuccessProduct.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/entity/query/: BaseParam.java  SuccessProductQuery.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/mapper/: BaseMapper.java  SuccessProductMapper.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/service/: SuccessProductService.java
ryx_springcloud/service-consumer/src/main/java/com/ryx/serviceconsumer/service/impl/: SuccessProductServiceImpl.java
ryx_springcloud/service-consumer/src/main/resources/: application.properties
ryx_springcloud/service-consumer/src/main/resources/mapper/: SuccessProductMapper.xml
ryx_springcloud/service-consumer/src/test/java/com/ryx/serviceconsumer/: ServiceConsumerApplicationTests.java
ryx_springcloud/service-discovery/: pom.xml
ryx_springcloud/service-discovery/src/main/java/com/ryx/servicediscovery/: ServiceDiscoveryApplication.java
ryx_springcloud/service-discovery/src/test/java/com/ryx/servicediscovery/: ServiceDiscoveryApplicationTests.java
ryx_springcloud/service-interface/: pom.xml
ryx_springcloud/service-prodect/: pom.xml
ryx_springcloud/service-prodect/src/main/java/com/ryx/serviceprodect/: ServiceProdectApplication.java
ryx_springcloud/service-prodect/src/main/resources/: application.properties  file.conf  registry.conf
ryx_springcloud/service-prodect/src/main/resources/mapper/: RyxProductMapper.xml
ryx_springcloud/service-prodect/src/test/java/com/ryx/serviceprodect/: ServiceProdectApplicationTests.java
ryx_springcloud/service-user/: pom.xml
ryx_springcloud/service-user/src/main/java/com/ryx/: ServiceUserApplication.java
ryx_springcloud/service-user/src/main/java/com/ryx/controller/: UserController.java
ryx_springcloud/service-user/src/main/java/com/ryx/mapper/: BaseMapper.java  UserMapper.java
ryx_springcloud/service-user/src/main/java/com/ryx/service/: UserService.java
ryx_springcloud/service-user/src/main/resources/: application.properties
ryx_springcloud/service-user/src/main/resources/mapper/: UserMapper.xml
ryx_springcloud/service-user/src/test/java/com/ryx/: ServiceUserApplicationTests.java
ryx_springcloud/zuul-server/: pom.xml
ryx_springcloud/zuul-server/src/main/java/com/ryx/zuulserver/: ZuulServerApplication.java
ryx_springcloud/zuul-server/src/main/resources/: application.properties
ryx_springcloud/zuul-server/src/test/java/com/ryx/zuulserver/: ZuulServerApplicationTests.java
(+24 files in other folders)
